<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
    <script language="javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" src="libraries/p5.sound.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        body {
            padding: 0;
            margin: 0 auto;
            background-color: #523A57;
        }

        h1{
          margin: 5%;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 3rem;
          color: #392438;
        }

        input {
          margin: 5%;
          background-color: #523A57;
          border: none;
          border-bottom: 2px solid #392438;
          outline: none;
          color: #392438;
          font-size: 2em;
        }

        p {
          width: 450px;
          margin: 5%;
          color: #392438;
          font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Tell me something and I'll butcher it</h1>
    <!-- <textarea id="blueberry">Tell me how much you love blueberries</textarea> -->
    <!-- <button id="submit">Submit</button> -->
    <p id="Laugh"></p>
    <p id="output"></p>
</body>

</html>
